//
// Copyright (C) 2020-2022 StatiXOS
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Statix_Wallpapers_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Statix_Wallpapers_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "StatiXOSWalls",
    resource_dirs: ["res"],
    sdk_version: "current",
    system_ext_specific: true,

    aaptflags: ["--auto-add-overlay"],
}
