<!--
    Copyright (C) 2021 StatiXOS
    Copyright (C) 2021 Sourajit Karmakar
    Copyright (C) 2020-2021 Vaisakh Murali
    Copyright (C) 2021 Ashim D. Silva
    Copyright (C) 2021 Cristina Gottardi
    Copyright (C) 2021 Alessio Soggetti
    Copyright (C) 2021 Claudio Testa
    Copyright (C) 2021 Fakurian Design

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

    <category id="Made by Vaisakh" title="@string/category_vaisakh_walls" featured="Glass_Cubes">
        <static-wallpaper
            id="Glass_Cubes"
            src="@drawable/Glass_Cubes"
            title="@string/wallpaper_glass_cubes"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Coloured_plate"
            src="@drawable/Coloured_plate"
            title="@string/wallpaper_coloured_plate"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Violet_Beach"
            src="@drawable/Violet_Beach"
            title="@string/wallpaper_violet_beach"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Organic_Purple"
            src="@drawable/Organic_Purple"
            title="@string/wallpaper_organic_purple"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Lava_Mess"
            src="@drawable/Lava_Mess"
            title="@string/wallpaper_lava_mess"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Cracked_Balls"
            src="@drawable/Cracked_Balls"
            title="@string/wallpaper_cracked_balls"
            subtitle1="@string/author_vaisakh" />
    </category>

    <category id="From Unsplash" title="@string/category_unsplash" featured="Dunes">
        <static-wallpaper
            id="Dunes"
            src="@drawable/Dunes"
            title="@string/wallpaper_dunes"
            subtitle1="@string/wallpaper_dunes" />

        <static-wallpaper
            id="Cold Sunset"
            src="@drawable/Cold_Sunset"
            title="@string/wallpaper_cold_sunset"
            subtitle1="@string/wallpaper_cold_sunset" />

        <static-wallpaper
            id="Mountain Peak"
            src="@drawable/Mountain_Peak"
            title="@string/wallpaper_mountain_peak"
            subtitle1="@string/wallpaper_mountain_peak" />

        <static-wallpaper
            id="Green Hills"
            src="@drawable/Green_Hills"
            title="@string/wallpaper_green_hills"
            subtitle1="@string/wallpaper_green_hills" />

    </category>

    <category id="Gradient Collection" title="@string/category_gradient_collection" featured="Waves">
        <static-wallpaper
            id="Waves"
            src="@drawable/Waves"
            title="@string/wallpaper_waves"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Dusk"
            src="@drawable/Dusk"
            title="@string/wallpaper_dusk"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Blurple"
            src="@drawable/Blurple"
            title="@string/wallpaper_blurple"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Pastel Invasion"
            src="@drawable/Pastel_Invasion"
            title="@string/wallpaper_pastel_invasion"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Descending Blue"
            src="@drawable/Descending_Blue"
            title="@string/wallpaper_descending_blue"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Sunrise_Mauve"
            src="@drawable/Sunrise_Mauve"
            title="@string/wallpaper_sunrise_mauve"
            subtitle1="@string/author_fakurian" />

    </category>

</resources>
