<!--
    Copyright (C) 2021 StatiXOS
    Copyright (C) 2020-2021 Vaisakh Murali
    Copyright (C) 2015 Erik Mclean
    Copyright (C) 2016 Tincho Franco
    Copyright (C) 2013 Jonathan Kemper
    Copyright (C) 2017 Mojtaba Mohtashami
    Copyright (C) 2020 Marcelo Vaz
    Copyright (C) 2014 Mads Schmidt
    Copyright (C) 2021 Sourajit Karmakar
    Copyright (C) 2016 Lika Zhygulina

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

    <category id="Made by Vaisakh" title="@string/category_vaisakh_walls" featured="Glass_Cubes">
        <static-wallpaper
            id="Glass_Cubes"
            src="@drawable/Glass_Cubes"
            title="@string/wallpaper_glass_cubes"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Coloured_plate"
            src="@drawable/Coloured_plate"
            title="@string/wallpaper_coloured_plate"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Violet_Beach"
            src="@drawable/Violet_Beach"
            title="@string/wallpaper_violet_beach"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Lava_Mess"
            src="@drawable/Lava_Mess"
            title="@string/wallpaper_lava_mess"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Cracked_Balls"
            src="@drawable/Cracked_Balls"
            title="@string/wallpaper_cracked_balls"
            subtitle1="@string/author_vaisakh" />
    </category>

    <category id="From Unsplash" title="@string/category_unsplash" featured="Valleyscape">
        <static-wallpaper
            id="Desert"
            src="@drawable/Desert"
            title="@string/wallpaper_desert"
            subtitle1="Lika Zhygulina" />

        <static-wallpaper
            id="Big_Sur"
            src="@drawable/Big_Sur"
            title="@string/wallpaper_big_sur"
            subtitle1="Erik Mclean" />

        <static-wallpaper
            id="Winter_Evening"
            src="@drawable/Winter_Evening"
            title="@string/wallpaper_winter_evening"
            subtitle1="Sourajit Karmakar" />

        <static-wallpaper
            id="Coastline"
            src="@drawable/Coastline"
            title="@string/wallpaper_coastline"
            subtitle1="Emilio Garcia" />
        
        <static-wallpaper
            id="Forest"
            src="@drawable/Forest"
            title="@string/wallpaper_forest"
            subtitle1="Casey Horner" />

        <static-wallpaper
            id="Golden_Skies"
            src="@drawable/Golden_Skies"
            title="@string/wallpaper_golden_skies"
            subtitle1="Tincho Franco" />

        <static-wallpaper
            id="Sunset"
            src="@drawable/Sunset"
            title="@string/wallpaper_sunset"
            subtitle1="Mojtaba Mohtashami" />

        <static-wallpaper
            id="Valleyscape"
            src="@drawable/Valleyscape"
            title="@string/wallpaper_valleyscape"
            subtitle1="Marcelo Vaz" />

        <static-wallpaper
            id="Marvellous_Peaks"
            src="@drawable/Marvellous_Peaks"
            title="@string/wallpaper_marvellous_peaks"
            subtitle1="Mads Schmidt" />
    </category>

</resources>