<!--
    Copyright (C) 2021 StatiXOS
    Copyright (C) 2021 Sourajit Karmakar
    Copyright (C) 2020-2022 Vaisakh Murali

    SPDX-License-Identifer: Apache-2.0
-->

<resources>

    <category id="Made by Vaisakh" title="@string/category_vaisakh_walls" featured="Metal_Purple">
        <static-wallpaper
            id="Metal_Purple"
            src="@drawable/Metal_Purple"
            title="@string/wallpaper_metal_purple"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Asteroid_from_StatiX"
            src="@drawable/Asteroid_from_StatiX"
            title="@string/wallpaper_asteroid_from_statix"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Astral_Disturbance"
            src="@drawable/Astral_Disturbance"
            title="@string/wallpaper_astral_disturbance"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Frosted_StatiX_Alt"
            src="@drawable/Frosted_StatiX_Alt"
            title="@string/wallpaper_frosted_statix"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Vice_Crown"
            src="@drawable/Vice_Crown"
            title="@string/wallpaper_vice_crown"
            subtitle1="@string/author_vaisakh" />

        <static-wallpaper
            id="Cracked_Balls"
            src="@drawable/Cracked_Balls"
            title="@string/wallpaper_cracked_balls"
            subtitle1="@string/author_vaisakh" />
    </category>

    <category id="NASA" title="@string/category_space" featured="1">
        <static-wallpaper
            id="1"
            src="@drawable/smac"
            title="@string/wallpaper_smac"
            subtitle1="@string/desc_smac" />

        <static-wallpaper
            id="2"
            src="@drawable/carina"
            title="@string/wallpaper_carina"
            subtitle1="@string/desc_carina" />

        <static-wallpaper
            id="3"
            src="@drawable/south"
            title="@string/wallpaper_south"
            subtitle1="@string/desc_south" />

        <static-wallpaper
            id="4"
            src="@drawable/stephanq"
            title="@string/wallpaper_stephan"
            subtitle1="@string/desc_stephan" />
    </category>

    <category id="Gradient Collection" title="@string/category_gradient_collection" featured="Waves">
        <static-wallpaper
            id="Waves"
            src="@drawable/Waves"
            title="@string/wallpaper_waves"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Dusk"
            src="@drawable/Dusk"
            title="@string/wallpaper_dusk"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Blurple"
            src="@drawable/Blurple"
            title="@string/wallpaper_blurple"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Pastel Invasion"
            src="@drawable/Pastel_Invasion"
            title="@string/wallpaper_pastel_invasion"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Descending Blue"
            src="@drawable/Descending_Blue"
            title="@string/wallpaper_descending_blue"
            subtitle1="@string/author_sourajit" />

        <static-wallpaper
            id="Sunrise_Mauve"
            src="@drawable/Sunrise_Mauve"
            title="@string/wallpaper_sunrise_mauve"
            subtitle1="@string/author_fakurian" />
        
        <static-wallpaper
            id="Organic_Purple"
            src="@drawable/Organic_Purple"
            title="@string/wallpaper_organic_purple"
            subtitle1="@string/author_vaisakh" />
    </category>

</resources>
